                                                                      
   .:.-.. `://. `-//-``-//:`   `:..-`.    -        --.-..     -..-.   
 `yd`  /m` smm   :mm:  .mm+   om:  .d:   `m+     :dy   /m   /d/   hs` 
`hms    +` smm   :mm:  .mm+  smd    -:   +mm.   :mm-    o  /mm`   omh 
/mm+       smm   :mm:  .mm+ `mmy        -.ymh   hmm`       dmm    +mm:
/mm+       smm.../mm:  .mm+ .mmy        /`-mm+  hmm` `:oo:`dmm    +mm/
.mmo    `` smm   :mm:  .mm+  dmh     ` :.``omm. +mm.  -mm. omm    omm.
 /md`   :  smm   :mm:  .mm+  .dm-   -``:   `dmh  sm+  -mm.  sm-   yd- 
  `+o:--` .oyy. `/yy:``-yy+`  `/s/--.`+-`  .+yy:` -o:.::/`   -/..:/`  
                                                                      
                                                                      