                     -sNNs-                      
                   .omdo--odmo.                   
                `+dms:......:smd+`                
             `/hNy/............/yNh/`             
           -yNh+-................-+hNy:           
        .omdo-......................-odmo.        
     `+dms:............................:smd+`     
   `hNy/................................../yNh`   
    hN-....................................-Nh    
    .Nh....................................hN.    
     +M+..................................+M+     
      hN-................................-Nh      
      .Nh................................hN.      
       +M+..............................+M+       
        dm-............................-md        
        .My............................yM.        
         oM/........................../Mo         
          dm-........................-md          
          -My........................yM-          
           oMddddddddddddddddddddddddMo           
            ``````````````````````````            
                                                  
